<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2370 (Game Programming)/Assignments/LSNGFinalProject-V4.8/LSNGFinalProject/Asteroids/Asteroids/Content/images/helpPage.png</SourceFile>
  <SourceTime>2022-12-10T11:37:51.9078851-05:00</SourceTime>
  <DestFile>C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2370 (Game Programming)/Assignments/LSNGFinalProject-V4.8/LSNGFinalProject/Asteroids/Asteroids/Content/bin/Windows/Content/images/helpPage.xnb</DestFile>
  <DestTime>2022-12-10T11:45:43.0185289-05:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>