<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2370 (Game Programming)/Assignments/LSNGFinalProject-V4.8/LSNGFinalProject/Asteroids/Asteroids/Content/sounds/shootsound.wav</SourceFile>
  <SourceTime>2022-12-02T20:42:26-05:00</SourceTime>
  <DestFile>C:/Users/fangt/Desktop/SEM 1 2ND YEAR/Prog2370 (Game Programming)/Assignments/LSNGFinalProject-V4.8/LSNGFinalProject/Asteroids/Asteroids/Content/bin/Windows/Content/sounds/shootsound.xnb</DestFile>
  <DestTime>2022-12-09T03:37:42.5496129-05:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>